.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 48px auto 50px auto auto ;
  grid-gap: 3px;
}
.topnav{
  grid-column: 1/-1 ;
  grid-row: 1/2;
}
.slideshow-container{
  grid-column: 1/-1;
  grid-row: 3/4;
}
section{
  grid-column: 1/-1;
  grid-row: 4/5;
}
footer{
  grid-column: 1/-1;
  grid-row: 5/6;
}
.container2{
  height: 100%;
  display: grid;
  grid-template-columns:repeat(8, 1fr);
  grid-auto-rows: minmax(10px, auto);
}
.sparare{
  grid-column: 1/5;
  grid-row: 2/3;
}
.tofs{
  grid-column: 5/9;
  grid-row: 2/4;
}
